# Configuration file for dotfiles script
# This file will be automatically loaded by init.sh if it exists

# List of dotfiles to symlink
# Uncomment and modify this array to override the default list in init.sh
# dotfiles=(
#     ".zshrc"
#     ".zshenv"
#     ".zprofile"
#     ".zsh_aliases"
#     ".zsh_functions"
#     ".vimrc"
#     ".nanorc"
#     ".gitconfig"
#     ".aws/.aws_helpers"
#     "esp/.esp_idf_helpers"
#     # Add your custom dotfiles here
# )

# You can also add additional configuration options here
# For example:
# CUSTOM_BACKUP_DIR="/Users/beratiyilik/.dotfiles/backup"
